PORT = 8000
MONGO_CONNECTION_STRING = mongodb+srv://shivanivrverma:yswLp8q3SeG2GnZY@cluster0.7ka1i.mongodb.net
JWT_tOKEN_SECRET = uber-clone-application-secret
JWT_TOKEN_SECRET_CAPTION = user-caption-secret


# GOOGLE MAPS API 
GOOGLE_MAP_API = AIzaSyD4YrVIXIWnwp5oq_N34jJcN2sLRwgts98